<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wOz-QR-vMG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="JkL-Jv-DjT">
            <objects>
                <tableViewController id="3DT-wI-g1h" customClass="FeedViewController" customModule="Selfiegram_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="f76-wY-TNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="q93-SH-Eli" userLabel="postCell/selfieCell" customClass="SelfieCell" customModule="Selfiegram_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q93-SH-Eli" id="2ft-df-Yc2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-02-1PY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="AQg-2C-kVA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Cp-xHl">
                                            <rect key="frame" x="8" y="252" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-Vh-OCM">
                                            <rect key="frame" x="12" y="281" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVb-Cp-xHl" firstAttribute="leading" secondItem="2ft-df-Yc2" secondAttribute="leadingMargin" id="1Nb-KJ-dEz"/>
                                        <constraint firstItem="bAI-Vh-OCM" firstAttribute="top" secondItem="qVb-Cp-xHl" secondAttribute="bottom" constant="8" id="4gr-aG-Lyt"/>
                                        <constraint firstItem="bAI-Vh-OCM" firstAttribute="leading" secondItem="2ft-df-Yc2" secondAttribute="leadingMargin" id="Bq9-sq-1dP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MfB-02-1PY" secondAttribute="trailing" id="SpD-VK-Fgh"/>
                                        <constraint firstItem="MfB-02-1PY" firstAttribute="leading" secondItem="2ft-df-Yc2" secondAttribute="leadingMargin" id="aKf-go-wAs"/>
                                        <constraint firstItem="qVb-Cp-xHl" firstAttribute="top" secondItem="MfB-02-1PY" secondAttribute="bottom" constant="8" id="iXW-op-ryA"/>
                                        <constraint firstItem="MfB-02-1PY" firstAttribute="top" secondItem="2ft-df-Yc2" secondAttribute="topMargin" id="zxc-3d-MJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="bAI-Vh-OCM" id="00y-Sa-UfB"/>
                                    <outlet property="selfieImageView" destination="MfB-02-1PY" id="iJx-rc-2rg"/>
                                    <outlet property="usernameLabel" destination="qVb-Cp-xHl" id="VMc-6I-5fi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DT-wI-g1h" id="w1n-1Z-hay"/>
                            <outlet property="delegate" destination="3DT-wI-g1h" id="hWG-6N-MKF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XZ5-8K-LzV">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Wmw-Oz-YaO">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="3DT-wI-g1h" id="knx-aP-fJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRc-OQ-PJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-847"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0x6-iw-5Ov">
            <objects>
                <tableViewController id="8Kt-Co-HK9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfc-iW-186">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NbY-YB-5bh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbY-YB-5bh" id="wXT-tG-PLu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kt-Co-HK9" id="4f5-qq-S8K"/>
                            <outlet property="delegate" destination="8Kt-Co-HK9" id="XRC-qI-OpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJf-Gg-TtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2W-5t-5yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-98"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="58w-cc-peP">
            <objects>
                <viewController id="7ED-JM-t2H" customClass="ProfileViewController" customModule="Selfiegram_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouX-ft-40R"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTn-eO-RTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKX-XP-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-sI-Km8">
                                <rect key="frame" x="236" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="2GM-BX-3Xi"/>
                                    <constraint firstAttribute="width" constant="180" id="bmv-VR-oVe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-Zn-GrA">
                                <rect key="frame" x="258" y="268" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-wE-5pp">
                                <rect key="frame" x="207" y="218" width="57" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="7ED-JM-t2H" eventType="touchUpInside" id="7DC-k6-ayR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7Q-Zn-GrA" firstAttribute="centerX" secondItem="UKX-XP-qkK" secondAttribute="centerX" id="6lg-ha-nDe"/>
                            <constraint firstItem="DLk-sI-Km8" firstAttribute="leading" secondItem="CU5-wE-5pp" secondAttribute="trailing" constant="-28" id="KiE-pu-m87"/>
                            <constraint firstItem="DLk-sI-Km8" firstAttribute="top" secondItem="ouX-ft-40R" secondAttribute="bottom" constant="46" id="YGp-8d-t5W"/>
                            <constraint firstItem="o7Q-Zn-GrA" firstAttribute="top" secondItem="DLk-sI-Km8" secondAttribute="bottom" constant="39" id="ZQe-Uz-fZj"/>
                            <constraint firstItem="DLk-sI-Km8" firstAttribute="centerX" secondItem="UKX-XP-qkK" secondAttribute="centerX" id="ifW-qj-rpW"/>
                            <constraint firstItem="CU5-wE-5pp" firstAttribute="top" secondItem="DLk-sI-Km8" secondAttribute="bottom" constant="-13" id="uVR-pn-Xf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rh7-dM-ETK"/>
                    <keyCommands>
                        <keyCommand/>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="profileImageView" destination="DLk-sI-Km8" id="Sa1-ms-NlC"/>
                        <outlet property="usernameLabel" destination="o7Q-Zn-GrA" id="IfO-yN-s8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pb-iN-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="256-fJ-9z9">
            <objects>
                <tabBarController id="wOz-QR-vMG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6V1-Ws-bGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7jS-Kz-h2e" kind="relationship" relationship="viewControllers" id="71w-vT-JhO"/>
                        <segue destination="PkM-KT-HWZ" kind="relationship" relationship="viewControllers" id="bHG-Tm-0Tt"/>
                        <segue destination="I4a-Ps-mdw" kind="relationship" relationship="viewControllers" id="7Ew-O0-uTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhu-Ki-05c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="121"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="gU9-T4-nL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkM-KT-HWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="DUb-tq-oZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWj-T2-xq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DT-wI-g1h" kind="relationship" relationship="rootViewController" id="j0f-SI-eLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlX-2W-wXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-847"/>
        </scene>
        <!--Activities-->
        <scene sceneID="3U5-bF-HI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4a-Ps-mdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="dkG-1w-hTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwz-dF-54L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kt-Co-HK9" kind="relationship" relationship="rootViewController" id="W1o-E1-w4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqp-ec-99s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vdS-1X-nNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jS-Kz-h2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Xiq-Uh-39b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lk1-dE-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ED-JM-t2H" kind="relationship" relationship="rootViewController" id="jhr-DV-c5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOB-4E-f0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
