<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wOz-QR-vMG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="97l-ti-jHL">
            <objects>
                <tableViewController id="Wqt-TZ-NCg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhJ-1k-bnw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L6R-SD-zJy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6R-SD-zJy" id="6fv-tF-EZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqt-TZ-NCg" id="WXd-05-DS9"/>
                            <outlet property="delegate" destination="Wqt-TZ-NCg" id="cgJ-24-qxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TVS-VQ-GCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KN-ne-bRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0x6-iw-5Ov">
            <objects>
                <tableViewController id="8Kt-Co-HK9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfc-iW-186">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NbY-YB-5bh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbY-YB-5bh" id="wXT-tG-PLu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kt-Co-HK9" id="4f5-qq-S8K"/>
                            <outlet property="delegate" destination="8Kt-Co-HK9" id="XRC-qI-OpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dJf-Gg-TtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2W-5t-5yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-98"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="58w-cc-peP">
            <objects>
                <viewController id="7ED-JM-t2H" customClass="ProfileViewController" customModule="Selfiegram New" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouX-ft-40R"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTn-eO-RTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKX-XP-qkK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rh7-dM-ETK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pb-iN-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="256-fJ-9z9">
            <objects>
                <tabBarController id="wOz-QR-vMG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6V1-Ws-bGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7jS-Kz-h2e" kind="relationship" relationship="viewControllers" id="71w-vT-JhO"/>
                        <segue destination="PkM-KT-HWZ" kind="relationship" relationship="viewControllers" id="bHG-Tm-0Tt"/>
                        <segue destination="I4a-Ps-mdw" kind="relationship" relationship="viewControllers" id="7Ew-O0-uTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhu-Ki-05c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="121"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="gU9-T4-nL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkM-KT-HWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="DUb-tq-oZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWj-T2-xq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqt-TZ-NCg" kind="relationship" relationship="rootViewController" id="CiG-xJ-va8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlX-2W-wXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-803"/>
        </scene>
        <!--Activities-->
        <scene sceneID="3U5-bF-HI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4a-Ps-mdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="dkG-1w-hTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwz-dF-54L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kt-Co-HK9" kind="relationship" relationship="rootViewController" id="W1o-E1-w4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqp-ec-99s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vdS-1X-nNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jS-Kz-h2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="Xiq-Uh-39b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lk1-dE-y1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ED-JM-t2H" kind="relationship" relationship="rootViewController" id="jhr-DV-c5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOB-4E-f0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
